{
    "cSpell.words": [
        "DSOX",
        "nanorp",
        "NEOPIXELS",
        "NEOPIXELSCONTROL",
        "picotool",
        "PINMAP",
        "RAINBOWCHASE",
        "raspberrypi",
        "SERIALCONTROLLER",
        "triggeroff",
        "triggeron"
    ]
}